Open_Hands/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:Open_Hands.ViewModels"
             x:Class="Open_Hands.Views.CreateAccountPage"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <viewmodels:CreateAccountViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
                <Label Text="First Name"/>
                <Entry x:Name="FirstName" Text="{Binding FirstName}"/>
                <Label Text="Last Name"/>
                <Entry x:Name="LastName" Text="{Binding LastName}"/>
                <Label Text="Phone Number"/>
                <Entry x:Name="PhoneNum" Text="{Binding PhoneNum}"/>
                <Label Text="Email"/>
                <Entry x:Name="Email" Text="{Binding Email}" Keyboard="Email"/>
                <Label Text="Birthdate"/>
                <DatePicker x:Name="Birthdate" MinimumDate="01/01/1900" MaximumDate="{x:Static system:DateTime.Today}" Date="{Binding Birthdate}" />
                <Label Text="Select Role"/>
                <Picker x:Name="Role" SelectedItem="{Binding Role}">
                    <Picker.Items>
                        <system:String>Volunteer</system:String>
                        <system:String>Organizer</system:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Password"/>
                <Entry x:Name="Password" IsPassword="True" Text="{Binding Password}"/>
                <Label Text="Confirm Password"/>
                <Entry x:Name="ConfirmPassword" IsPassword="True"  Text="{Binding ConfirmPassword}"/>
                <Button x:Name="NewAccount" VerticalOptions="Center" Text="Create Account" Command="{Binding ConfirmNewAccountCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>