Open_Hands/Views/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Open_Hands.ViewModels"
             x:Class="Open_Hands.Views.PostDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding EventName}"/>
                <Label Text=""/>
                <Label HorizontalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{} {0:MM/dd/yyyy} {1} - {2:MM/dd/yyyy} {3}">
                            <Binding Path="StartingDate"/>
                            <Binding Path="StartTime"/>
                            <Binding Path="EndingDate"/>
                            <Binding Path="EndTime"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>                 
                <Label HorizontalOptions="Center" Text="{Binding Street}"/>
                <Label HorizontalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{} {0}, {1} {2}">
                            <Binding Path="City"/>
                            <Binding Path="State"/>
                            <Binding Path="Zip"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text=""/>
                <Label HorizontalOptions="Center" Text="{Binding Description}" FontAttributes="Italic" FontSize="15"/>
                <Label Text=""/>
                <Label Text="Event Contact Information:" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label HorizontalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="ContactFirstName"/>
                            <Binding Path="ContactLastName"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label HorizontalOptions="Center" Text="{Binding ContactPhoneNum}"/>
                <Label Text=""/>
                <Button VerticalOptions="Center" Text="Sign Up Now!" Clicked="OnSignUpClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>