Open_Hands/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:Open_Hands.ViewModels"
             x:Class="Open_Hands.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Your Profile" FontSize="20" VerticalOptions="Start" HorizontalOptions="Center"/>
            <Label Text=""/>
            <Label HorizontalOptions="Center" IsVisible="{Binding NameVisible}">
                <Label.Text>
                    <MultiBinding StringFormat="{} {0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Text="{Binding Email}" HorizontalOptions="Center" IsVisible="{Binding OrgEmailVisible}"/>
            <Label Text="{Binding PhoneNum}" HorizontalOptions="Center" IsVisible="{Binding OrgPhoneVisible}"/>
            <Label Text="{Binding Birthdate, StringFormat ='{0:MM/dd/yyyy}'}" HorizontalOptions="Center" IsVisible="{Binding OrgBirthVisible}"/>
            <Label Text="{Binding Role}" HorizontalOptions="Center" IsVisible="{Binding OrgRoleVisible}"/>
            <Label Text=""/>
            <Button x:Name="EditProfile" VerticalOptions="Center" Text="Edit Profile" Command="{Binding EditProfileCommand}" IsVisible="{Binding EditVisible}"/>

            <Entry Text="{Binding FirstName}" IsVisible="{Binding FirstNameVisible}"/>
            <Entry Text="{Binding LastName}" IsVisible="{Binding LastNameVisible}"/>
            <Entry Text="{Binding Email}" IsVisible="{Binding EmailVisible}"/>
            <Entry Text="{Binding PhoneNum}" IsVisible="{Binding PhoneVisible}"/>
            <DatePicker MinimumDate="01/01/1900" MaximumDate="{x:Static system:DateTime.Today}" Date="{Binding Birthdate}" IsVisible="{Binding BirthdateVisible}" />
            <Picker x:Name="Role" SelectedItem="{Binding Role}" IsVisible="{Binding RoleVisible}">
                <Picker.Items>
                    <system:String>Volunteer</system:String>
                    <system:String>Organizer</system:String>
                </Picker.Items>
            </Picker>
            <Entry Text="{Binding Password}" IsPassword="True" IsVisible="{Binding PasswordVisible}"/>
            <Entry Text="{Binding ConfirmPass}" Placeholder="Confirm New Password" IsPassword="True" IsVisible="{Binding ConfirmVisible}"/>

            <Button x:Name="SaveProfile" VerticalOptions="Center" Text="Save Changes" Command="{Binding SaveProfileCommand}" IsVisible="{Binding SaveVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>